{
	"name": "ic-analyzer",
	"version": "0.2.0",
	"description": "Image Compression & Analysis Tool",
	"author": "Kaciras <Kaciras@outlook.com>",
	"license": "AGPL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/ICAnalyzer.git"
	},
	"type": "module",
	"scripts": {
		"lint": "eslint --fix",
		"compile-wasm": "emcc -O3 --bind -s ALLOW_MEMORY_GROWTH=1 -s ENVIRONMENT=web -s EXPORT_ES6=1 -I deps/butteraugli -I src src/butteraugli.cpp deps/butteraugli/butteraugli/butteraugli.cc -o lib/diff.js",
		"dev": "webpack-cli serve",
		"build": "webpack --env production --env report"
	},
	"dependencies": {
		"@kaciras/utilities": "^1.0.0",
		"@sentry/react": "^8.8.0",
		"bootstrap-icons": "^1.11.3",
		"clsx": "^2.1.1",
		"highcharts": "^11.4.3",
		"react": "^18.3.1",
		"react-beautiful-dnd": "^13.1.1",
		"react-dom": "^18.3.1",
		"ssim.js": "^3.5.0",
		"wasm-feature-detect": "^1.6.1"
	},
	"devDependencies": {
		"@kaciras/eslint-config-core": "^3.0.3",
		"@kaciras/eslint-config-react": "^3.0.3",
		"@kaciras/eslint-config-typescript": "^3.0.3",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
		"@svgr/webpack": "^8.1.0",
		"@swc/core": "^1.5.25",
		"@types/emscripten": "^1.39.13",
		"@types/react": "^18.3.3",
		"@types/react-beautiful-dnd": "^13.1.8",
		"@types/react-dom": "^18.3.0",
		"css-loader": "^7.1.2",
		"eslint": "^9.4.0",
		"html-webpack-plugin": "^5.6.0",
		"mini-css-extract-plugin": "^2.9.0",
		"react-refresh": "^0.14.2",
		"sass": "^1.77.4",
		"sass-loader": "^14.2.1",
		"style-loader": "^4.0.0",
		"swc-loader": "^0.2.6",
		"terser-webpack-plugin": "^5.3.10",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	}
}
