{
	"compilerOptions": {
		"target": "ES2019",
		"lib": ["ESNext", "DOM", "WebWorker"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"jsx": "react-jsx",
		"resolveJsonModule": true,

		"newLine": "LF",
		"strict": true,

		"esModuleInterop": true,
		"removeComments": true,
		"sourceMap": true,
		"experimentalDecorators": true,

		"paths": {
			"squoosh/*": ["./deps/squoosh/*"]
		}
	},
	"exclude": [
		"deps",
		"node_modules"
	]
}
